{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "medical",
      "database": "medical_db",
      "username": "postgres",
      "password": ""
    }
  ]
}
